# HookClient

./: README.md  build.gradle  gradle.properties
src/main/java/ru/levin/: ExosWare.java
src/main/java/ru/levin/com/discord/: DiscordEventHandlers.java  DiscordRPC.java  DiscordRichPresence.java  DiscordUser.java
src/main/java/ru/levin/events/: Event.java
src/main/java/ru/levin/events/impl/: EventPacket.java  EventUpdate.java  EventUpdatePlayer.java
src/main/java/ru/levin/manager/: ClientManager.java  IMinecraft.java  Manager.java  SyncManager.java  UrlManager.java
src/main/java/ru/levin/manager/accountManager/: AccountManager.java
src/main/java/ru/levin/manager/apiManager/: ClientAPI.java
src/main/java/ru/levin/manager/commandManager/: Command.java  CommandManager.java
src/main/java/ru/levin/manager/configManager/: Config.java  ConfigManager.java
src/main/java/ru/levin/manager/dragManager/: DragManager.java  Dragging.java
src/main/java/ru/levin/manager/fontManager/: FontUtils.java  RenderFonts.java
src/main/java/ru/levin/manager/friendManager/: Friend.java  FriendManager.java
src/main/java/ru/levin/manager/ircManager/: IrcManager.java
src/main/java/ru/levin/manager/macroManager/: Macro.java  MacroManager.java
src/main/java/ru/levin/manager/modulesManager/: ChestStealerManager.java
src/main/java/ru/levin/manager/notificationManager/: Notification.java  NotificationManager.java  NotificationType.java
src/main/java/ru/levin/manager/proxyManager/: GuiProxy.java  Proxy.java  ProxyManager.java
src/main/java/ru/levin/manager/staffManager/: StaffManager.java
src/main/java/ru/levin/manager/themeManager/: Style.java  StyleManager.java
src/main/java/ru/levin/mixin/attack/: MixinAttackPlayer.java
src/main/java/ru/levin/mixin/chat/: MixinChatInputSuggestor.java  MixinChatScreen.java  MixinClientPlayNetworkHandler.java
src/main/java/ru/levin/mixin/client/: MixinMinecraftClient.java  MixinMinecraftServer.java  MixinTitleScreen.java  MultiplayerScreenMixin.java  RenderTickCounterDynamicAccessor.java
src/main/java/ru/levin/modules/: Function.java  FunctionAnnotation.java  FunctionManager.java  Type.java
src/main/java/ru/levin/protect/: AES.java  NativeHelper.java  UserProfile.java
src/main/java/ru/levin/util/: IEntity.java  KeyMappings.java
src/main/resources/: exosware.mixins.json  fabric.mod.json
(+257 files in other folders)
