plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id 'io.freefair.lombok' version '8.6'
	id("org.jetbrains.kotlin.jvm") version "2.1.20"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
}

dependencies {
	include(modImplementation('io.netty:netty-handler-proxy:4.1.82.Final'))
	include(modImplementation('io.netty:netty-codec-socks:4.1.82.Final'))
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	implementation "net.fabricmc:intermediary:1.21.4"

	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.20"
	compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'
}

loom {
	mixin {
		defaultRefmapName = "exosware-refmap.json"
		useLegacyMixinAp = true
	}

	runs {
		client {
			vmArgs "-Dfabric.legacyClassPath=true"
			property "fabric.development", "true"
		}
	}
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
}

configurations.configureEach {
	resolutionStrategy {
		force "net.fabricmc:sponge-mixin:0.15.5+mixin.0.8.7"
	}
}